
  
========================================

01.　　　　　　 　　　　　　　　  
02.　　　　　　 　　　　　　　　  
03.　　　　　　 　　　　　　　　  
04.╭⌒        εǐз        ⌒╮ 
05.            枪技 ̲̲̲E̲- ̲̲̲s̲p̲o̲̲r̲t̲s̲
06.╰                         ╯ 
07.　　　　　　 　　　　　　　　  
08.　　　　　　 　　　　　　　　  
09.　　　　　　 　　　　　　　　  
10.    ̲I̲D̲:̲一群热爱电子竞技的人們tิิิ̶ิ!!
11.　　　　　　 　　　　　　　　  
12.　　　　　　 　　　　　　　　  
13.　　　　　　 　　　　　　　　  
14.    ̲c̲̲̲F̲ ̲̲̲   ➣野战大廳￡  
15.    ̲c̲̲̲F̲ ̲̲̲   ➤战服大廳￡  
16.    ̲c̲̲̲F̲ ̲̲̲   ➣钢枪集合￡  
17.    ̲c̲̲̲F̲ ̲̲̲   ➤全员会议￡  
18.    ̲c̲̲̲F̲ ̲̲̲   ➣静音挂机￡  
19.　　　　　　 　　　　　　　　  
20.　　　　　　 　　　　　　　　  
21.　　　　　　 　　　　　　　　  
22.  ั͡ ̲̲00̲0̲0̲0̲
23.  ั͡枪技E-sports¡  
24. ั͡我們旳ัั故ัั ั͡事舆ัั frIeNdيﻬﻬ³
25. ะ̯̯͡ ั͡壹路走來感謝袮鬥旳Ⅰيى直賠伴 -ิิ_• 

========================================
